E:\mpa
├─package.json
├─README.md
├─result.txt
├─yarn.lock
├─src
|  ├─serviceWorker.js
|  ├─order
|  |   ├─app.js
|  |   └index.js
|  ├─index
|  |   ├─app.js
|  |   └index.js
|  ├─about
|  |   ├─app.js
|  |   └index.js
├─scripts
|    ├─start.js
|    └test.js
├─public
|   ├─about.html
|   ├─favicon.ico
|   ├─index.html
|   ├─logo192.png
|   ├─logo512.png
|   ├─manifest.json
|   ├─order.html
|   └robots.txt
├─config
|   ├─env.js
|   ├─getHttpsConfig.js
|   ├─modules.js
|   ├─paths.js
|   ├─pnpTs.js
|   ├─webpack.config.js
|   ├─webpackDevServer.config.js
|   ├─jest
|   |  ├─cssTransform.js
|   |  └fileTransform.js